{
  "name": "tabacaria-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec sucrase-node ./src/index.ts",
    "migrate:create": "npx prisma migrate dev --name",
    "lint": "eslint \"{src,public,prisma}/**/*.ts\" --fix",
    "swagger-autogen": " node ./src/config/swagger.js",
    "seed:run": "npx prisma db seed",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger-ui": "^1.9.3",
    "@prisma/client": "^5.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "google-auth-library": "^9.0.0",
    "helmet": "^7.0.0",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.1",
    "swagger-autogen": "^2.23.5",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "twilio": "^4.15.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/cors": "^2.8.13",
    "@types/express-session": "^1.17.7",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.5",
    "@types/nodemailer": "^6.4.9",
    "@types/nodemon": "^1.19.2",
    "@types/passport": "^1.0.12",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/prettier": "^3.0.0",
    "@types/supertest": "^2.0.12",
    "@types/twilio": "^3.19.3",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitest/coverage-v8": "^0.34.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "sqlite3": "^5.1.6",
    "sucrase": "^3.34.0",
    "supertest": "^6.3.3",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0",
    "zod": "^3.21.4"
  }
}
